# Laboratorio08---Multiplataformas

./: Laboratorio08.sln
Laboratorio08/Laboratorio08/: App.xaml  App.xaml.cs  DynamicDemo.xaml  DynamicDemo.xaml.cs  ExplicitControlDemo.xaml  ExplicitDemo.xaml  GlobalDemo.xaml  ImplicitControlDemo.xaml  ImplicitDemo.xaml  InheritanceDemo.xaml  Laboratorio08.csproj  MainPage.xaml  MainPage.xaml.cs
Laboratorio08/Laboratorio08.Android/: Laboratorio08.Android.csproj
Laboratorio08/Laboratorio08.Android/Resources/: Resource.designer.cs
Laboratorio08/Laboratorio08.iOS/: Laboratorio08.iOS.csproj
